##################################################
# Laravel Setup Playbook
##################################################
---
- hosts: site
  become: true
  vars_files:
    - vars/default.yml
    - vars/external.yml

  tasks:
    - name: Install Prerequisites
      apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
      loop: [ 'aptitude' ]

    - name: Install Laravel Packages
      apt: name={{ item }} update_cache=yes state=latest
      loop: "{{ sys_packages }}"

# Install NodeJS and NPM
    - name: Get Node repo setup script
      get_url:
        url: "https://deb.nodesource.com/setup_{{ nodejs_version }}.x"
        force: yes
        dest: "/tmp/node_setup_{{ nodejs_version }}.x.sh"

    - name: Run Node repo setup script
      command: "bash /tmp/node_setup_{{ nodejs_version }}.x.sh"

    - name: Install Node
      apt: name={{ item }} update_cache=yes state=latest
      loop: ["nodejs"]

# Nginx Configuration
    - name: Sets Nginx conf file
      template:
        src: "files/nginx.conf.j2"
        dest: "/etc/nginx/sites-available/{{ http_conf }}"

    - name: Enables new site
      file:
        src: "/etc/nginx/sites-available/{{ http_conf }}"
        dest: "/etc/nginx/sites-enabled/{{ http_conf }}"
        state: link
      notify: Reload Nginx

# Project setup
    - name: Download Laravel dependencies
      become: false
      command:
        chdir: "{{ project_dir }}"
        cmd: "composer install --optimize-autoloader --no-dev"

    - name: Download NPM and NPM project dependencies
      become: false
      command:
        chdir: "{{ project_dir }}"
        cmd: "npm install"

    - name: Compile frontend assets
      become: false
      command: npm run prod


# UFW Configuration
    - name: "UFW - Allow HTTP on port {{ http_port }}"
      ufw:
        rule: allow
        port: "{{ http_port }}"
        proto: tcp

  handlers:
    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded

    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
